.main-reservation {
  // padding: rem(24px);
  display: grid;
  grid-template-columns: minmax(1px, 6fr) minmax(1px, 5.05fr);
  column-gap: 3.5rem;

  margin: rem(56px) rem(120px) rem(32px);


  .title-reservation {
    h1 {
      color: $clr3;
      font-size: rem(32px);
      margin-bottom: rem(16px);
      font-weight: 600;
    }
  }

  .info-reservation {

    margin-top: rem(24px);
    max-width: 500px;

    h2 {
      color: $clr3;
      font-size: rem(22px);
      margin-bottom: rem(16px);
    }

    .dates-reservation,
    .guests-reservation {
      margin-bottom: rem(24px);

      h4 {
        color: $clr3;
        font-size: rem(16px);
        margin-bottom: rem(8px);
      }

      p {
        color: $clr3;
        font-size: rem(16px);
      }

    }

    .guests-reservation {
      p {
        margin-bottom: rem(48px);
      }
    }

    .pay-reservation {
      border-block-start: rem(0.667px) solid $clr6 ;

      .pay-with {
        margin-top: rem(32px);
        display: grid;
        grid-template-columns: 1fr 1fr;

        h2 {
          color: $clr3;
          font-size: rem(20px);
          margin-bottom: rem(16px);
        }

        .pay-imgs {
          display: flex;
          gap: rem(16px);
          justify-content: end;

          img {
            max-width: rem(30px);
            height: auto;
          }
        }
      }

      .payment-form {
        margin-top: rem(16px);

        // .form-group {
        //   display: flex;
        //   flex-direction: column;
        //   margin-bottom: rem(16px);


        //   label {
        //     font-size: rem(16px);
        //     color: $clr3;
        //     margin-bottom: rem(8px);
        //   }

        //   input {
        //     padding: rem(12px);
        //     font-size: rem(16px);
        //     border: rem(1px) solid $clr6;
        //     border-radius: rem(4px);
        //   }

        //   &.small-group {
        //     display: flex;
        //     gap: rem(16px);

        //     input {
        //       flex: 1;
        //     }
        //   }
        // }
        .payment-form {
          max-width: 400px;
          margin: 0 auto;
        }

        .form-group {
          margin-bottom: 10px;
        }

        .form-group input,
        .form-group select {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
        }

        .form-group select {
          appearance: none;
          background-image: url('path-to-dropdown-arrow.svg');
          background-repeat: no-repeat;
          background-position: right 10px center;
        }

        .form-group.split {
          display: flex;
          gap: 10px;
        }

        .form-group.split input {
          width: 50%;
        }
      }
    }

    .cancel-reservation {
      border-block-start: rem(0.667px) solid $clr6 ;
      margin-top: rem(48px);

      h2 {
        margin-top: rem(48px);
        color: $clr3;
        font-size: rem(20px);
        margin-bottom: rem(16px);
      }

      p {
        color: $clr3;
        font-size: rem(16px);

        span {
          color: $clr3;
          font-weight: bold;
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }

    .groud-rules-reservation {
      border-block-start: rem(0.667px) solid $clr6 ;
      margin-top: rem(48px);

      h2 {
        color: $clr3;
        font-size: rem(20px);
        margin-bottom: rem(16px);
        margin-top: rem(48px);


      }

      p {
        color: $clr3;
        font-size: rem(16px);
        margin-bottom: rem(16px);
      }

      .rules {
        list-style-type: disc;
        padding-left: rem(20px);

        li {
          color: $clr3;
          font-size: rem(16px);
          margin-bottom: rem(8px);
        }
      }
    }

    .agree-rules-res {
      margin-top: rem(32px);

      p {
        color: $clr3;
        font-size: rem(12px);

        span {
          color: $clr3;
          font-weight: bold;

          cursor: pointer;
          text-decoration: underline;
        }
      }
    }
  }

  .reserve-btn {
    margin: rem(32px) 0;
    width: 100%;
    padding: rem(14px);
    background-color: #ff385c;
    color: white;
    border: none;
    border-radius: rem(8px);
    font-size: rem(16px);
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #e61e4d;
    }
  }
}

.payment-modal {
  display: flex;
  flex-direction: column;

  position: sticky;
  color: #222;
  top: 6.25rem;
  margin-block-end: 5rem;
  max-width: 29.10375rem;
  background-color: #fff;
  padding: 24px;
  border: 1px solid #DDDDDC;
  border-radius: 12px;
  height: min-content;

  .stay-details {

    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: start;
  }

  .price-details {
    border-top: rem(1px) solid $clr6;

    h2 {
      font-weight: 600;
    }

    .price-total {
      color: $clr3;
      font-size: rem(16px);
      font-weight: 600;
      opacity: 0.95;
    }
  }

  .stay-image {
    width: rem(104px);
    height: rem(104px);
    object-fit: cover;
    border-radius: rem(12px);
    margin-bottom: rem(20px);
  }

  .text-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .stay-name {
    margin-top: 0;
    margin-bottom: 8px;
    width: max-content;
  }

  .stay-type {
    margin-bottom: auto;
  }

  .rating {
    margin-bottom: 0;
    margin-bottom: rem(20px);

    .star-icon {
      width: rem(16px);
      margin-right: rem(2px);
    }
  }
}

.map-container {

  .city-info {
margin-bottom: rem(48px);

  }

}