.stay-details {
  .stay-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .stay-title {
      font-size: rem(26px);
      font-weight: 600;
    }

    .share-save {
      display: flex;
      gap: rem(16px);

      button {
        display: flex;
        align-items: center;
        gap: rem(8px);
        background: none;
        border: none;
        font-size: rem(14px);
        text-decoration: underline;
        cursor: pointer;

        img {
          width: rem(16px);
          height: rem(16px);
        }
      }
    }
  }

  .stay-info-container {
    display: flex;
    justify-content: space-between;
    gap: rem(80px);

    .stay-info {
      flex: 1;

      .stay-details-list {
        font-size: rem(16px);
        color: #3b3b3b;
        margin-bottom: rem(16px);
      }

      .stay-summary {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-bottom: 30px;

        h2,
        p {
          margin: 0;
        }
      }

      .rating-reviews {
        display: flex;
        gap: rem(4px);

        .star-icon {
          width: 15px;
          height: 15px;
        }

        .reviews-link {
          color: inherit;
          text-decoration: underline;
        }
      }
    }

    .reservation {
      width: 33%;
      min-width: rem(300px);
    }
  }
}

.info-list {
  display: flex;
  gap: rem(6px);
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: rem(16px);
  color: #717171;

  li {
    margin: 0;
    padding: 0;
  }
}

.stay-host-details {
  padding: rem(24px) 0;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;

  .host {
    display: flex;
    align-items: center;
  }

  .host-img {
    width: rem(56px);
    height: rem(56px);
    border-radius: 50%;
    margin-right: rem(12px);
    object-fit: cover;
  }

  .host-info {
    font-size: rem(16px);

    div {
      font-weight: 600;
    }

    .host-duration {
      font-size: rem(14px);
      font-weight: 100;
      color: #717171;
      margin-top: rem(4px);
    }
  }
}

.stay-description {
  margin-top: rem(24px);
  line-height: 1.5;
}

.stam-div {
  padding-bottom: 5000px;
}

.stay-amenities {
  padding: rem(24px) 0;
  border-top: 1px solid #dddddd;
    // border-bottom: 1px solid #dddddd;
  // display: grid;
}

.amenities-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(1px, 1fr));
  gap: rem(16px) rem(24px);
  width: 100%;
  max-width: rem(669px); 
  list-style-type: none;
  margin: 0;
  padding: 0;

  // ul {
  //   list-style-type: none;
  //   margin: 0;
  //   padding: 0;
  // }

  li {
    display: flex;
    gap: rem(20px);

    img {
      width: rem(20px);
      height: rem(25px);
    }
  }
}